logging.path=./logs
logging.file=${logging.path}/site-api.log
logging.level.me.liuwj=DEBUG
logging.level.org.springframework=ERROR
logging.level.*=ERROR

server.port=80
spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.profiles.active=prod

spring.datasource.schema=
spring.datasource.data=
spring.datasource.initialize=false
spring.datasource.continue-on-error=false
spring.datasource.sql-script-encoding=utf-8
spring.datasource.name=datasource
# spring.datasource.url=jdbc:mysql://localhost:3306/vincent-site
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20
spring.datasource.remove-abandoned=false
spring.datasource.remove-abandoned-timeout=1800
spring.datasource.log-abandoned=true

spring.mail.host=smtp.qq.com
spring.mail.port=587
# spring.mail.username=notify@liuwj.me
# spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
