logging.path=./logs
logging.file=${logging.path}/site-api.log
logging.level.me.liuwj=DEBUG
logging.level.org.springframework=ERROR
logging.level.*=ERROR

server.port=8080

spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
# spring.datasource.url=jdbc:mysql://localhost:3306/vincent-site
# spring.datasource.username=root
# spring.datasource.password=root

spring.mail.host=smtp.qq.com
spring.mail.port=587
# spring.mail.username=notify@liuwj.me
# spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
